{
  "name": "jest-slack-reporter-custom-message",
  "version": "1.0.1",
  "description": "Jest slack reporter with custom message",
  "main": "index.js",
   "scripts": {
    "test": "jest",
    "dev": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Qambar/jest-slack-reporter-custom-message.git"
  },
  "author": "Qambar Raza <raza@bozims.co.uk>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Qambar/jest-slack-reporter-custom-message/issues"
  },
  "homepage": "https://github.com/Qambar/jest-slack-reporter-custom-message#readme",
  "dependencies": {
    "read-pkg": "^2.0.0",
    "request": "^2.81.0"
  }
}
